<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Ryan Miller Entertainment</title>
		<!--[if lt IE 9]>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
        <!-- Browser Icon-->
        <link rel="shortcut icon" href="http://www.ryanmillerent.com/img/RME_Logo_2Icon.ico" >
		
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		
		<!--  <script src="js/less-grid-4.js"></script> -->
		<script src="js/custom.js"></script>
		<script src="js/tabs.js"></script>
		<script src="js/moveform.js"></script>
		
		<!-- Masonry -->
		<script src="js/masonry.min.js" ></script>
		<script src="js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  /> 
		<script src="js/tweet/jquery.tweet.js" ></script> 
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Allan:700' rel='stylesheet' type='text/css'>
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		
		<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6-hacks.css" media="screen" />
		<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
          		/* EXAMPLE */
          		DD_belatedPNG.fix('*');
        	</script>
		<![endif]-->
		
		<!-- Lessgrid -->
		<link rel="stylesheet" media="all" href="css/lessgrid.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		

	</head>
	
	<body lang="en">
	
		<!-- mobile-nav -->
		<div id="mobile-nav-holder">
			<div class="wrapper">
				<ul id="mobile-nav">
                <a href="index.html">home</a>
				<li ><a href="bio.html">about </a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li><a href="weddingceremony.html">events</a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing</a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li><a href="lighting.html">packages</a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
								<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth</a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact us</a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
				</ul>
				<div id="nav-open"><a href="#">Menu</a></div>
			</div>
		</div>
		<!-- ENDS mobile-nav -->
			
			<header>
			<div class="wrapper">
					<a href="index.html" id="logo"><img  
							src="img/RME_Logo_2.png" 
							align="left" 
							alt="Tandem">
					</a>
				
				
				<nav>
					<ul id="nav" class="sf-menu">
						<li><a href="index.html">home <span class="subheader">welcome</span></a></li>
						<li><a href="bio.html">about <span class="subheader">us</span></a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li><a href="weddingceremony.html">events<span class="subheader">venues</span></a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li class="current-menu-item"><a href="eventpricing.html">pricing<span class="subheader">events</span></a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li><a href="lighting.html">packages<span class="subheader">upgrades</span></a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
																<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth<span class="subheader">options</span></a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact<span class="subheader">us</span></a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
					</ul>
				</nav>
				
				<div class="clearfix"></div>
				
			<div class="mainheadline">
	        	Ryan Miller Entertainment
			</div>
			</div>
		</header>
		
	
	
	
	
		<!-- MAIN -->
		<div id="main">
			<!-- Content -->
			<div id="content">
	
	        	<!-- page content -->
	        	<div id="page-content-full">
	        			<!-- Lists -->
					<h1 align="middle" class="h-margin">Event Pricing</h1>
					<div>
						<p>
							While we strive to be one of the most competitive entertainers in the area, you should know that you will be receiving some of the best, personalized and friendly service for your events.
						</p>
					</div>
						
					<!-- ENDS  Lists -->
					<div class="clearfix"></div>
				  
				    <!-- Accordions -->
					<div class="accordion-trigger">Wedding Reception Package Pricing</div>		
					<div class="accordion-container">
						<ul>
							<li>
									<p><b>Starting at $650 for up to 4 hrs*</b></p>
									<p>	Comprehensive DJ/MC service are ideal for all types of wedding receptions.  Our services cover cocktail hour (if applicable), dinner, dancing and traditional wedding activities such as cake cutting, first dances, bouquet and garter toss, etc.  In addition, comprehensive and personal planning services are included.  *Prices may vary due to number of people, location, equipment used, and day of week.</p>
							</li>
							<li>
									<p>
										<b>Additional Time/Overtime $150 per hour / $75 per half-hour</b>
									</p>
									<p>	
										Overtime is always accepted & appreciated and can be either planned in advance to fit your event requirements or simply added as your guests have a great time!
									</p>
							</li>
							<li>
									<p>
										<b>Second Sound System $125 per Event</b>
										
									</p>	
									<p>
										A second Pro Audio PA sound system + Custom Music for second area of sound – typical for larger cocktail hours, additional rooms of music, special shows, etc.
									</p>
							</li>
							<li>
									<p>
										<b>Upgraded Sound System / Subwoofer units -Customized quote per Event:</b>
									
									</p>
									<p>
									All packages come with a professional stage sound systems designed for weddings and corporate events.  In order to ensure a quality sound environment for you and your guests for large parties (>200 people,) it is required to reinforce the sound system with additional components.	
									</p>
							</li>
						</ul>
						<p></p>
					</div>
					
					<div class="accordion-trigger">Corporate & Private Party DJ Prices</div>		
					<div class="accordion-container">
						<p>
						<b>Starting at $600 for 4 hrs*</b>
						</p>
						<p>
						This package is ideal for the majority of holiday parties and corporate events.  It assumes about two hours of cocktail hour and dinner segments, followed by two hours of dancing, and MC'ing activities and other related activities. *Prices may vary due to number of people, location, and equipment used.</p>
					</div>
					<div class="accordion-trigger">Party Prices</div>		
					<div class="accordion-container">
						<p>
						<b>Starting at $100 per hour</b>
						</p>
						<p>
							
						This package is ideal for the majority of outdoor picnics, parties or other public events.  Included are main sound systems and MC'ing activities if required for prize giveaways, announcements, etc.
						
						</p>
					</div>
					<div class="accordion-trigger">School Pricing</div>		
					<div class="accordion-container">
						<p>
						$$ Price Varies: Due to the different wants and needs of each school event you must call for a custom price quote.
						</p>
					</div>
					<div class="accordion-trigger">Non-Profit Organizations and Charity Events</div>		
					<div class="accordion-container">
						<p>
						Ryan Miller Entertainment's number one concern is to satisfy you along with a dedication to give where it is needed, we will always accommodate any group or organization in need.  It is more than a sense of pride to give back to the community, it is my promise!  Contact us and see if your organization qualifies for highly discounted rates.</p>
					</div>
					
					<div class="accordion-trigger">The Fine Print</div>		
					<div class="accordion-container">
						<ul>
							<li>*Pricing depends on size and type of function, day of week, time of day, and type of services offered</li>
							<li>*Surcharges applicable for travel beyond one hour one-way</li>
							<li>*Pricing subject to change</li>
						</ul>
					</div>
				    <!-- ENDS Accordions -->
				    <div class="clearfix"></div>
				   
	        	<!-- ENDS page content -->
	        		
				</div>
			</div>
			<!-- ENDS content -->
			
			<div class="clearfix"></div>
			<div class="shadow-main"></div>
			
			
		</div>
		<!-- ENDS MAIN -->
		<footer >
			<div class="wrapper">
			
				<ul id="footer-cols">
					<li class="second-col">
						<ul>Ryan Miller Entertainment Inc. | All Rights Reserved</ul>
						<ul>ryanmillent@gmail.com</ul>
						<ul>(717) 805-2738</ul>
					</li>
				</ul>
				</div>
		</footer>
		
	</body>
	
</html>