<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Ryan Miller Entertainment</title>
		
		
		
		<!--[if lt IE 9]>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		
		<!--  <script src="js/less-grid-4.js"></script> -->
		<script src="js/custom.js"></script>
		<script src="js/tabs.js"></script>
		
		<!-- Masonry -->
		<script src="js/masonry.min.js" ></script>
		<script src="js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  /> 
		<script src="js/tweet/jquery.tweet.js" ></script> 
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
        <!-- Browser Icon-->
        <link rel="shortcut icon" href="http://www.ryanmillerent.com/img/RME_Logo_2Icon.ico" >
		
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Allan:700' rel='stylesheet' type='text/css'>
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		
		<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6-hacks.css" media="screen" />
		<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
          		/* EXAMPLE */
          		DD_belatedPNG.fix('*');
        	</script>
		<![endif]-->
		
		<!-- Lessgrid -->
		<link rel="stylesheet" media="all" href="css/lessgrid.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		

	</head>
	
	<body lang="en">
	

		<!-- mobile-nav -->
		<div id="mobile-nav-holder">
			<div class="wrapper">
				<ul id="mobile-nav">
				        <a href="index.html">home</a>
                        <li ><a href="bio.html">about </a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li><a href="weddingceremony.html">events</a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing</a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li><a href="lighting.html">packages</a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
								<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth</a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact us</a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
				</ul>
				<div id="nav-open"><a href="#">Menu</a></div>
			</div>
		</div>
		<!-- ENDS mobile-nav -->
			
		<header>
			
				
			<div class="wrapper">
					<a href="index.html" id="logo"><img  
							src="img/RME_Logo_2.png" 
							align="left" 
							alt="Tandem">
					</a>
				
				
				<nav>
					<ul id="nav" class="sf-menu">
						<li class="current-menu-item"><a href="index.html">home <span class="subheader">welcome</span></a></li>
						<li ><a href="bio.html">about <span class="subheader">us</span></a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li><a href="weddingceremony.html">events<span class="subheader">venues</span></a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing<span class="subheader">events</span></a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li><a href="lighting.html">packages<span class="subheader">upgrades</span></a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
															<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth<span class="subheader">options</span></a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact<span class="subheader">us</span></a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
					</ul>
				</nav>
				
				<div class="clearfix"></div>
				
			<div class="mainheadline">
	        	Ryan Miller Entertainment
			</div>
		</header>
	
	
	
	
		<!-- MAIN -->
		<div id="main">
			
			
			
			<!-- Content -->
			<div id="content">
			
				<!-- slider -->
		        <div class="flexslider home-slider">
				  <ul class="slides">
				    <li>
				      <img src="img/Wedding Photos/Home Page Pic 1.jpg"  width="100%" alt="alt text" />
				      <p class="flex-caption">Imaging your friends telling you how great the reception was, looking back after 10 years.</p>
				    </li>
				    <li>
				      <img src="img/Wedding Photos/Home Page pic 2.jpg"  width="100%" alt="alt text" />
				      <p class="flex-caption">Your wedding is already our favorite thing to do.</p>
				    </li>
				    <li>
				      <img src="img/Wedding Photos/Home page pic 3.png" width="100%" alt="text" />
				    	<p class="flex-caption">Your party dance floor is packed.</p>
				    </li>
				     <li>
				      <img src="img/Wedding Photos/Home  Page pic 4.jpg"  width="100%" alt="alt text" />
				    	<p class="flex-caption">Imaging hearing your party is the best one they've ever been to.</p>
				    </li>
				    <li>
				      <img src="img/Wedding Photos/Home Page pic 5.jpg"  width="100%" alt="alt text" />
				    	<p class="flex-caption">Your party is flawless and everyone is having a blast</p>
				    </li>
				  </ul>
				</div>
				<div class="shadow-slider"></div>
	        	<!-- ENDS slider -->
	        	
	        	
	        	<!-- Headline -->
	        	<div class="headline">
	        	Professional Disc Jockey
				Specializing in Weddings and Corporate Events
	        	</div>
	        	<!-- ENDS Headline -->
	        	
	        	
	        	
	        	<!-- Features -->
	        	<h1 class="home-block-heading">Who we are</h1>
	        	<div class="featured">
	        		<figure>
	        			<div>
	        			<p class="paragraph">
	        			Ryan Miller Entertainment’s entertainers are highly trained, highly experienced, DJs, emcees, and crowd motivators with years of experience in dealing with groups of all ages and sizes. Ryan Miller Entertainment’s disc jockeys are true professionals. All entertainers go through an extensive and exhaustive training process to ensure that we are more than prepared to make your event a success.
		        		</p>	
		        		</div>
		        	
	        		</figure>
	        	
	        		
	        		<div class="clearfix"></div>
					        		
	        	</div>
	        	<div class="block-divider-custom"></div>
	        	<h1 class="home-block-heading">What we do</h1>
	        	<div class="featured">
	        		<figure>
	        			<div>
	        			<p  class="paragraph">
	        			Ryan Miller Entertainment provides premium entertainment for your event for groups all ages and sizes in central Pennsylvania and beyond! We have a huge library of music, all edited and appropriate, that everyone will love. We book complete light and sound packages much more affordably than you might expect. We also offer comprehensive solutions for your entertainment needs. We take pride in offering only the best in high quality entertainment at affordable prices.
		        		</p>
		        		</div>
		        	
	        		</figure>
	        	
	        		
	        		<div class="clearfix"></div>
					        		
	        	</div>
	        	<div class="block-divider-custom"></div>
	        	<h1 class="home-block-heading">What we offer</h1>
	        	<div class="featured">
	        		<figure>
	        			<div>
	        			<p  class="paragraph">
	        			Ryan Miller Entertainment offers a wide range of entertainment packages for any type of event, of any size, to fit any budget. We back our promises by the 100% x 2 money back guarantee. The event packages can range from a single entertainer with a smaller system to a full sound and lighting system that will blow your mind!
		        		</p>
		        		</div>
		        	
	        		</figure>
	        	
	        		
	        		<div class="clearfix"></div>
					        		
	        	</div>
	        	<div class="block-divider-custom"></div>
	        	<h1 class="home-block-heading">Why book us</h1>
	        	<div class="featured">
	        		<figure>
	        			<div>
	        			<p  class="paragraph">
	        			No matter what the situation or circumstance, Ryan Miller Entertainment is ready to make your event a once in a lifetime experience! We always book a first-rate entertainer with a great personality and high quality sound equipment. One call and Ryan Miller Entertainment will work with you to make your event PERFECT.
		        		</p>
		        		</div>
		        	
	        		</figure>
	        	
	        		
	        		<div class="clearfix"></div>
					        		
	        	</div>
	        	<!-- ENDS featured -->
	        	
	        	
	        	
				
			
			</div>
			<!-- ENDS content -->
			
			<div class="clearfix"></div>
			<div class="shadow-main"></div>
			
			
		</div>
		<!-- ENDS MAIN -->
		
		<footer >
			<div class="wrapper">
			
				<ul id="footer-cols">
					<li class="second-col">
						<ul>Ryan Miller Entertainment Inc. | All Rights Reserved</ul>
						<ul>ryanmillent@gmail.com</ul>
						<ul>(717) 805-2738</ul>
					</li>
				</ul>
		</footer>
		
	</body>
	
</html>