<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Ryan Miller Entertainment</title>
		
		
		
		<!--[if lt IE 9]>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
        <!-- Browser Icon-->
        <link rel="shortcut icon" href="http://www.ryanmillerent.com/img/RME_Logo_2Icon.ico" >
		
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		
		<!--  <script src="js/less-grid-4.js"></script> -->
		<script src="js/custom.js"></script>
		<script src="js/tabs.js"></script>
		
		<!-- Masonry -->
		<script src="js/masonry.min.js" ></script>
		<script src="js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  /> 
		<script src="js/tweet/jquery.tweet.js" ></script> 
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Allan:700' rel='stylesheet' type='text/css'>
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		
		<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6-hacks.css" media="screen" />
		<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
          		/* EXAMPLE */
          		DD_belatedPNG.fix('*');
        	</script>
		<![endif]-->
		
		<!-- Lessgrid -->
		<link rel="stylesheet" media="all" href="css/lessgrid.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		

	</head>
	
	<body lang="en">
	

				<!-- mobile-nav -->
		<div id="mobile-nav-holder">
			<div class="wrapper">
				<ul id="mobile-nav">
                <a href="index.html">home</a>
				<li ><a href="bio.html">about </a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li><a href="weddingceremony.html">events</a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing</a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li><a href="lighting.html">packages</a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
								<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth</a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact us</a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
				</ul>
				<div id="nav-open"><a href="#">Menu</a></div>
			</div>
		</div>
		<!-- ENDS mobile-nav -->
			
		<header>
			
				
			<div class="wrapper">
					<a href="index.html" id="logo"><img  
							src="img/RME_Logo_2.png" 
							align="left" 
							alt="Tandem">
					</a>
				
				
				<nav>
					<ul id="nav" class="sf-menu">
						<li><a href="index.html">home <span class="subheader">welcome</span></a></li>
						<li ><a href="bio.html">about <span class="subheader">us</span></a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li><a href="weddingceremony.html">events<span class="subheader">venues</span></a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing<span class="subheader">events</span></a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li class="current-menu-item"><a href="lighting.html">packages<span class="subheader">upgrades</span></a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
														<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth<span class="subheader">options</span></a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact<span class="subheader">us</span></a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
					</ul>
				</nav>
				
				<div class="clearfix"></div>
				
			<div class="mainheadline">
	        	Ryan Miller Entertainment
			</div>
		</header>
	
	
	
	
		<!-- MAIN -->
		<div id="main">
			
			
			
			<!-- Content -->
			<div id="content">
			
				<!-- slider -->
		        <div class="flexslider home-slider">
				  <ul class="slides">
				    <li>
				      <img src="img/Wedding Photos/Blue Uplighting.jpg"  width="100%" alt="alt text" />
				      <p class="flex-caption">Blue Uplighting</p>
				    </li>
				    <li>
				      <img src="img/Wedding Photos/Uplighting Photo.jpg"  width="100%" alt="alt text" />
				      <p class="flex-caption">Pink Uplighting</p>
				    </li>
				    <li>
				      <img src="img/Wedding Photos/Monogram  1.jpg" width="100%" alt="text" />
				      <p class="flex-caption">Personalized Monogram Lighting</p>
				    </li>
				     <li>
				      <img src="img/Wedding Photos/Monogram4.jpg" height="675px" width="100%" alt="alt text" />
				      <p class="flex-caption">Personalized Monogram Lighting on dance floor</p>
				    </li>
				  </ul>
				</div>
				<div class="shadow-slider"></div>
	        	<!-- ENDS slider -->
	        	
	        	
	        	<!-- Headline -->
	        	<div class="headline">
	        	Lighting Upgrades
	        	</div>
	        	<!-- ENDS Headline -->
	        	
	        	
	        	
	        	<!-- Features -->
	        	
	        	<div class="block-divider-custom"></div>
	        	<h1 class="home-block-heading">Uplighting</h1>
	        	<div class="featured">
	        		<figure>
	        			<div>
	        			<p  class="paragraph">
	        			<b>Why Add an Uplighting Package?</b>
                        </p>
                        <p class="paragraph">
                        No other lighting treatment reflects the personality of a client more than uplighting, which offers a range of special effects from simple highlighting to a full room immersion. Our careful attention to detail will help you create a one-of-a-kind look for your special event. We use modern LED style fixtures, which are smaller, more discrete, more efficient and offer a wider range of colors than older models. They operate virtually “cold” so you do not have to worry about curious kids burning themselves. They use only 13 watts per fixture, versus up to 300 for a large PAR can fixture. Your DJ will plan your color scheme and special lighting changes with you in advance so you can anticipate what your venue will look like on your big day. 

	        			</p>
                        <br />
                        <p  class="paragraph">
                        <b>How Many Uplights Should I Get? </b>
                        </p>
                        <p  class="paragraph">
                        Our minimum package comes with 8 fixtures, but additional fixtures are always available and easily added to the package for a small fee. To arrive at a very rough estimate of how many lights you might need, divide your number of attending guests by 8.  This formula is a good minimum number of fixtures to start with, but by no means is it the definitive number of uplights for every venue or situation. 

                        </p>
                        <br />
                        <div  class="lists-check" >
                        <ul>
                        <li>
                        8 Lights – Offers full coverage for a small room and decent coverage for a medium room
                        </li>
                        <li>
                        12 Lights – Offers full coverage for a small room (<150) and better coverage for a medium room (150-250) 
                        </li>
                        <li>
                        16 Lights – Offers maximum coverage for a medium room and decent coverage for a large room
                        </li>
                        <li>
                        20+ Lights – Offers full coverage for a large room (300) or lights in different areas (foyers, outside areas, etc.)   
                        </li>
                        </ul>
                        </div>
		        		</div>
		        	
	        		</figure>
	        	
	        		
	        		<div class="clearfix"></div>
					        		
	        	</div>
	        	<div class="block-divider-custom"></div>
	        	<h1 class="home-block-heading">Dance Lighting</h1>
	        	<div class="featured">
	        		<figure>
	        			<div>
	        			<p  class="paragraph">
	        			Dance floor lighting will help “set the mood” once the party moves to the dance floor. Our dance floor lighting systems are a modern, LED dance floor wash that creates a sophisticated yet fun atmosphere and experience. They are not the old-school, discoey, flashy stuff nor strobe light effects. Many times, it will even help with keeping guests out on the dance floor as it enhances the overall experience. 
						</p>
						<p class="paragraph">
						They can be set to move with the music, or set to fade through a specific sequence. Because the dance floor lights are controlled, they can be color mixed, or washed with “full color” to virtually any color imaginable. During weddings, they can be set to full White Wash to help illuminate the dance floor during specific events such as the Bouquet Toss or Garter Removal.

	        			</p>
		        		</div>
		        	
	        		</figure>
	        	
	        		
	        		<div class="clearfix"></div>
					        		
	        	</div>
	        	<!-- ENDS featured -->
	        	<div class="block-divider-custom"></div>
	        	<h1 class="home-block-heading">Example Lighting Videos</h1>
	        	<div class="one-half">
					<iframe  width="100%" height="315"  src="http://www.youtube.com/embed/vt4Y2LQssg4" frameborder="0" allowfullscreen></iframe></div>
	        	<div class="one-half last">
	        		<iframe width="100%" height="315" src="http://www.youtube.com/embed/eV-h3NF-laA" frameborder="0" allowfullscreen></iframe>
	        	</div>
	        	
				
			
			</div>
			<!-- ENDS content -->
			
			<div class="clearfix"></div>
			<div class="shadow-main"></div>
			
			
		</div>
		<!-- ENDS MAIN -->
		
		<footer >
			<div class="wrapper">
			
				<ul id="footer-cols">
					<li class="second-col">
						<ul>Ryan Miller Entertainment Inc. | All Rights Reserved</ul>
						<ul>ryanmillent@gmail.com</ul>
						<ul>(717) 805-2738</ul>
					</li>
				</ul>
		</footer>
		
	</body>
	
</html>