<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Ryan Miller Entertainment</title>
		<!--[if lt IE 9]>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
        <!-- Browser Icon-->
        <link rel="shortcut icon" href="http://www.ryanmillerent.com/img/RME_Logo_2Icon.ico" >
		
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		
		<!--  <script src="js/less-grid-4.js"></script> -->
		<script src="js/custom.js"></script>
		<script src="js/tabs.js"></script>
		<script src="js/moveform.js"></script>
		
		<!-- Masonry -->
		<script src="js/masonry.min.js" ></script>
		<script src="js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  /> 
		<script src="js/tweet/jquery.tweet.js" ></script> 
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Allan:700' rel='stylesheet' type='text/css'>
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		
		<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6-hacks.css" media="screen" />
		<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
          		/* EXAMPLE */
          		DD_belatedPNG.fix('*');
        	</script>
		<![endif]-->
		
		<!-- Lessgrid -->
		<link rel="stylesheet" media="all" href="css/lessgrid.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		

	</head>
	
	<body lang="en">
	

		<!-- mobile-nav -->
		<div id="mobile-nav-holder">
			<div class="wrapper">
				<ul id="mobile-nav">
                <a href="index.html">home</a>
				<li ><a href="bio.html">about </a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li><a href="weddingceremony.html">events</a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing</a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li><a href="lighting.html">packages</a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
								<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth</a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact us</a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
				</ul>
				<div id="nav-open"><a href="#">Menu</a></div>
			</div>
		</div>
		<!-- ENDS mobile-nav -->
					 <header>
			
				
			<div class="wrapper">
					<a href="index.html" id="logo"><img  
							src="img/RME_Logo_2.png" 
							align="left" 
							alt="Tandem">
					</a>
				
				
				<nav>
					<ul id="nav" class="sf-menu">
						<li><a href="index.html">home <span class="subheader">welcome</span></a></li>
						<li><a href="bio.html">about <span class="subheader">us</span></a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li class="current-menu-item"><a href="weddingceremony.html">events<span class="subheader">venues</span></a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing<span class="subheader">events</span></a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li><a href="lighting.html">packages<span class="subheader">upgrades</span></a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
															<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth<span class="subheader">options</span></a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact<span class="subheader">us</span></a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
					</ul>
				</nav>
				
				<div class="clearfix"></div>
				
			<div class="mainheadline">
	        	Ryan Miller Entertainment
			</div>
			</div>
		</header>
		
	
	
	
	
		<!-- MAIN -->
		<div id="main">
			<!-- Content -->
			<div id="content">
	
	        	<!-- page content -->
	        	<div id="page-content-full">

               <!-- slider -->
		        <div class="flexslider home-slider">
				  <ul class="slides">
				    <li>
				      <img src="img/Wedding Photos/barmitzPic.jpeg"  width="100%" alt="alt text" />
				    </li>
				  </ul>
				</div>
				<div class="shadow-slider"></div>
				<h1 align="middle" class="h-margin">Parties and Entertainment</h1>
				<div class="clearfix"></div>

	        	<!-- ENDS slider -->
						<div class="clearfix"></div>
					<div class="one-third" >
						<div class="lists-check" style="font-size:15px">
						<ul>
							<li>Birthday Parties</li>
							<li>Banquets</li>
							<li>Bar/Bat Mitzvahs</li>
							<li>Class Reunions</li>
							<li>Community Celebrations</li>
						</ul>
					</div>
						
					</div>
					<div class="one-third">
						<div class="lists-check" style="font-size:15px" >
							<ul>
							<li>Company Functions</li>
							<li>Fashion Shows</li>
							<li>Family Reunions</li>
							<li>Fundraisers</li>
							<li>Graduation Parties</li>
						</ul>
							</div>
						
					</div>
					<div class="one-third last">
						<div class="lists-check" style="font-size:15px" >
						<ul>
							<li>Quinceañera</li>
							<li>Sweet 16's</li>
							<li>Sports Teams</li>
							<li>Anniversaries</li>
							<li>Any Event large or small</li>
						</ul>
							
						</div>
					
					</div>
					<!-- ENDS  Lists -->
					<div class="clearfix"></div>
				    <div>
				    <!-- Accordions -->
					<div class="accordion-trigger">It all starts by listening</div>		
					<div class="accordion-container">
						<p>
						What are your likes?  What are your dislikes?  We count on you to help us understand precisely what you are looking for in a disc jockey so that we can make your event a night to remember and help you realize your dreams.  You'll talk directly to me, Ryan, so that you can be assured that everyone has a full understanding of what you need to see happen.
							
						</p>
					</div>
					
					<div class="accordion-trigger">What's YOUR idea of a "Great DJ?"</div>		
					<div class="accordion-container">
						<ul>
							<li>
								<p>
									<b> · Outgoing and lively </b> -(but never cheesy or obnoxious) who will interact with and really work to motivate and entertain your guests?
								</p>
							</li>
							<li>
								<p>
									<b> · Quiet yet personable</b> -Will basically remain low-key and simply let a great mix of music do the entertaining?
									
								</p>
							</li>
							<li>
								<p>
									<b> · Somewhere in between </b> -An individual who talks when appropriate, has the skills to read and motivate your guests. Is fun and personable without ever being overbearing or cheesy?
								</p>
							</li>
							
						</ul>
					</div>
					<div class="accordion-trigger">Our Priority</div>		
					<div class="accordion-container">
											<ul>
							<li>
								<p>
								Our priority is to make sure that you are comfortable and confident that Ryan Miller Entertainment is right for you. Never tacky - never trying to "steal the show" – you will be working with a professional DJ who will always be respectful of you and your guests, will keep the focus on why we're there and has the skills, talents and dedication necessary to carry out your wishes.
								</p>
							</li>
							<li>
								<p>
									Whether you dream of a formal, elegant event in central Pennsylvania or looking to create more of a festive "party atmosphere" (or perhaps a touch of both!) we'll help educate you as to what all your options are so that you can make informed decisions. Our exclusive client-only planner is a valuable resource that will help make planning the music and itinerary for your event easy, thorough and undoubtedly fun!
									
								</p>
							</li>
							<li>
								<p>
									We appreciate you visiting our site and invite you to contact us if you have any further questions You will receive a completely customized, event planner which will contain everything you'll need to plan the music and itinerary for your event including a rate quote based on the information you've submitted.
								</p>
							</li>
							
						</ul>
					</div>
					</div>
				    <!-- ENDS Accordions -->
	        	</div>
	        	<!-- ENDS page content -->
	        	
	        	
				
				
			
			</div>
			<!-- ENDS content -->
			
			<div class="clearfix"></div>
			<div class="shadow-main"></div>
			
			
		</div>
		<!-- ENDS MAIN -->
		<footer >
			<div class="wrapper">
			
				<ul id="footer-cols">
					<li class="second-col">
						<ul>Ryan Miller Entertainment Inc. | All Rights Reserved</ul>
						<ul>ryanmillent@gmail.com</ul>
						<ul>(717) 805-2738</ul>
					</li>
				</ul>
				</div>
		</footer>
		
	</body>
	
</html>