<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Ryan Miller Entertainment</title>
    <!--[if lt IE 9]>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
    <link rel="stylesheet" media="all" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
    
        <!-- Browser Icon-->
        <link rel="shortcut icon" href="http://www.ryanmillerent.com/img/RME_Logo_2Icon.ico" >
		
		
    
    <!-- JS -->
    <script src="js/jquery-1.6.4.min.js"></script>
    <!--  <script src="js/less-grid-4.js"></script> -->
    <script src="js/custom.js"></script>
    <script src="js/tabs.js"></script>
    <!-- Masonry -->
    <script src="js/masonry.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <!-- ENDS Masonry -->
    <!-- Tweet -->
    <link rel="stylesheet" href="css/jquery.tweet.css" media="all" />
    <script src="js/tweet/jquery.tweet.js"></script>
    <!-- ENDS Tweet -->
    <!-- superfish -->
    <link rel="stylesheet" media="screen" href="css/superfish.css" />
    <script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
    <script src="js/superfish-1.4.8/js/superfish.js"></script>
    <script src="js/superfish-1.4.8/js/supersubs.js"></script>
    <!-- ENDS superfish -->
    <!-- prettyPhoto -->
    <script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
    <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" media="screen" />
    <!-- ENDS prettyPhoto -->
    <!-- poshytip -->
    <link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css" />
    <link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css" />
    <script src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
    <!-- ENDS poshytip -->
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Allan:700' rel='stylesheet' type='text/css'>
    <!-- Flex Slider -->
    <link rel="stylesheet" href="css/flexslider.css">
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- ENDS Flex Slider -->
    <!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6-hacks.css" media="screen" />
		<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
          		/* EXAMPLE */
          		DD_belatedPNG.fix('*');
        	</script>
		<![endif]-->
    <!-- Lessgrid -->
    <link rel="stylesheet" media="all" href="css/lessgrid.css" />
    <!-- modernizr -->
    <script src="js/modernizr.js"></script>
</head>
<body lang="en">
    <!-- mobile-nav -->
    <div id="mobile-nav-holder">
        <div class="wrapper">
            <ul id="mobile-nav">
            <a href="index.html">home</a>
                <li><a href="bio.html">about </a>
                    <ul>
                        <li><a href="bio.html">Bio</a></li>
                        <li><a href="customers.html">Customers</a></li>
                        <li><a href="vendorlist.html">Vendor List</a></li>
                    </ul>
                </li>
                <li><a href="weddingceremony.html">events</a>
                    <ul>
                        <li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
                        <li><a href="weddingReception.html">Wedding Receptions</a></li>
                        <li><a href="corporate.html">Corporate Events</a></li>
                        <li><a href="schoolevents.html">Schools</a></li>
                        <li><a href="parties.html">Parties</a></li>
                    </ul>
                </li>
                <li><a href="eventpricing.html">pricing</a>
                    <ul>
                        <li><a href="eventpricing.html">Event Pricing</a></li>
                    </ul>
                </li>
                <li><a href="lighting.html">packages</a>
                    <ul>
                        <li><a href="lighting.html">Lighting</a></li>
                        <li><a href="video.html">Video</a></li>
                        <li><a href="effects.html">Effects</a></li>
                        <li><a href="photobooth.html">Photo Booth</a></li>
                    </ul>
                </li>
                <li><a href="photobooth.html">photo booth</a>
                    <ul>
                        <li><a href="photobooth.html">pictures</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">contact us</a>
                    <ul>
                        <li><a href="contact.html">inquiries</a></li>
                    </ul>
                </li>
            </ul>
            <div id="nav-open">
                <a href="#">Menu</a></div>
        </div>
    </div>
    <!-- ENDS mobile-nav -->
    <header>
			
				
			<div class="wrapper">
						<a href="index.html" id="logo"><img  
							src="img/RME_Logo_2.png" 
							align="left" 
							alt="Tandem">
					</a>
				
				
				<nav>
					<ul id="nav" class="sf-menu">
						<li><a href="index.html">home <span class="subheader">welcome</span></a></li>
						<li ><a href="bio.html">about <span class="subheader">us</span></a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li><a href="weddingceremony.html">events<span class="subheader">venues</span></a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing<span class="subheader">events</span></a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li><a href="lighting.html">packages<span class="subheader">upgrades</span></a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
								<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li class="current-menu-item" ><a href="photobooth.html">photo booth<span class="subheader">options</span></a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact<span class="subheader">us</span></a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
					</ul>
				</nav>
				
				<div class="clearfix"></div>
				
			<div class="mainheadline">
	        	Ryan Miller Entertainment
			</div>
		</header>
    <!-- MAIN -->
    <div id="main">
        <!-- Content -->
        <div id="content">
            <!-- slider -->
            <div class="flexslider home-slider">
                <ul class="slides">
                    <li>
                        <img src="img/Wedding Photos/PhotoBooth1A.jpg" width="100%" alt="alt text" />
                    </li>
                    <li>
                        <img src="img/Wedding Photos/PhotoBooth2A.jpg" width="100%" alt="alt text" />
                    </li>
                    <li>
                        <img src="img/Wedding Photos/PhotoBooth3.JPG" width="100%" alt="alt text" />
                    </li>
                    <li>
                        <img src="img/Wedding Photos/PhotoBooth4.JPG" width="100%" alt="alt text" />
                    </li>
                    <li>
                        <img src="img/Wedding Photos/PhotoBooth5.JPG" width="100%" alt="alt text" />
                    </li>
                    <li>
                        <img src="img/Wedding Photos/PhotoBooth6.JPG" width="100%" alt="alt text" />
                    </li>
                    <li>
                        <img src="img/Wedding Photos/PhotoBooth7.JPG" width="100%" alt="alt text" />
                    </li>
                </ul>
            </div>
            <div class="shadow-slider">
            </div>
            <!-- ENDS slider -->
            <!-- Headline -->
            <div class="headline">
                Photobooth
            </div>
            <!-- ENDS Headline -->
            <!-- Features -->
            <h1 class="home-block-heading">
                Photobooth Rentals</h1>
            <div class="featured">
                <figure>
	        			<div>
	        			<p class="paragraph">
	        		    The unique entertainment & pure fun of snapping instant pictures creates a magic that simply cannot be duplicated. And if you're looking for a premium photo booth, you've come to the right place.
	                    </p>
    	                <p class="paragraph">
                        Ryan Miller Entertainment is Central Pa's leading provider for professional photo booth rentals. Our past happy clients include events for: wedding receptions, bar/bat mitzvahs, holiday parties, and company promotion. Our experienced staff know exactly how to make your photo booth experience a complete hit. From photostrip graphic design to custom scrapbooks, you & your guests will receive the very best photo booth experience in the Harrisburg area.
	                    </p>
    	                <p class="paragraph">
                        Ask us about customizing a Ryan Miller Entertainment package specific to your event. We make planning your photo booth fun & easy.
                        </p>
                        <p class="paragraph">
                        The Photo Booth is a brand new custom manufactured open air photo booth that fits 2-12 guests while combining the nostalgic photo booth concept with a super fast 10 second instant-dry smudge-free printer, Canon camera boasting TRUE 18 mega-pixel pro photos, and a host of full customization options. When it comes to photo booths look no further. We offer the best! 
                        </p>
                        <div class="lists-check" >
                        <ul>
                        <li>2, 3, 4, or more hours of actual photo booth operation</li>
                        <li>Delivery, Setup, & Breakdown </li>
                        <li>Professional on site attendant</li>
                        <li>Double 2 x 6 Photo Strips (Color/Black & White)</li>
                        <li>Flash Drive of photos</li>
                        <li>Unlimited Prints</li>
                        </ul>	
                        </div>
                        <br />
                        <p class="paragraph">
                        Any or ALL of the following options may be desired: 
                        </p>
                        <div class="lists-check" >                    
                        <ul>
                        <li>
                            Memory Book - A fantastic keepsake album with photos taken that night along with your guests written comments. 
                        </li>
                        <li>
                            Prop Box - (boas, tiaras, glasses, hats, mustaches, the works!)
                        </li>
                        </ul>
                            </div>
		        		</div>
		        	
	        		</figure>
                <div class="clearfix">
                </div>
            </div>
            <!-- ENDS featured -->
        </div>
        <!-- ENDS content -->
        <div class="clearfix">
        </div>
        <div class="shadow-main">
        </div>
    </div>
    <!-- ENDS MAIN -->
    <footer>
			<div class="wrapper">
			
				<ul id="footer-cols">
					<li class="second-col">
						<ul>Ryan Miller Entertainment Inc. | All Rights Reserved</ul>
						<ul>ryanmillent@gmail.com</ul>
						<ul>(717) 805-2738</ul>
					</li>
				</ul>
		</footer>
</body>
</html>
