<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Ryan Miller Entertainment</title>
		<!--[if lt IE 9]>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
        <!-- Browser Icon-->
        <link rel="shortcut icon" href="http://www.ryanmillerent.com/img/RME_Logo_2Icon.ico" >
		
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		
		<!--  <script src="js/less-grid-4.js"></script> -->
		<script src="js/custom.js"></script>
		<script src="js/tabs.js"></script>
		<script src="js/moveform.js"></script>
		
		<!-- Masonry -->
		<script src="js/masonry.min.js" ></script>
		<script src="js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  /> 
		<script src="js/tweet/jquery.tweet.js" ></script> 
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Allan:700' rel='stylesheet' type='text/css'>
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		
		<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6-hacks.css" media="screen" />
		<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
          		/* EXAMPLE */
          		DD_belatedPNG.fix('*');
        	</script>
		<![endif]-->
		
		<!-- Lessgrid -->
		<link rel="stylesheet" media="all" href="css/lessgrid.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		

	</head>
	
	<body lang="en">
	

		<!-- mobile-nav -->
		<div id="mobile-nav-holder">
			<div class="wrapper">
				<ul id="mobile-nav">
                <a href="index.html">home</a>
				<li ><a href="bio.html">about </a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li><a href="weddingceremony.html">events</a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing</a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li><a href="lighting.html">packages</a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
								<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth</a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact us</a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
				</ul>
				<div id="nav-open"><a href="#">Menu</a></div>
			</div>
		</div>
		<!-- ENDS mobile-nav -->
					 <header>
			
				
			<div class="wrapper">
						<a href="index.html" id="logo"><img  
							src="img/RME_Logo_2.png" 
							align="left" 
							alt="Tandem">
					</a>
				
				
				<nav>
					<ul id="nav" class="sf-menu">
						<li><a href="index.html">home <span class="subheader">welcome</span></a></li>
						<li><a href="bio.html">about <span class="subheader">us</span></a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li class="current-menu-item"><a href="page.html">events<span class="subheader">venues</span></a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing<span class="subheader">events</span></a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li><a href="lighting.html">packages<span class="subheader">upgrades</span></a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
															<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth<span class="subheader">options</span></a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact<span class="subheader">us</span></a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
					</ul>
				</nav>
				
				<div class="clearfix"></div>
				
			<div class="mainheadline">
	        	Ryan Miller Entertainment
			</div>
			</div>
		</header>
		
	
	
	
	
		<!-- MAIN -->
		<div id="main">
			<!-- Content -->
			<div id="content">
	
	        	<!-- page content -->
	        	<div id="page-content-full">

					
					<!-- Lists -->
					<h1 align="middle" class="h-margin">School Entertainment</h1>
					<div class="one-half" align="left">
						<div class="lists-check" style="font-size:25px">
						<ul>
							<li>Proms</li>
							<li>School Dances</li>
							<li>Pep Rallies</li>
							<li>Homecomings</li>
							<li>Cheerleading Events</li>
							<li>Fundraisers</li>
						</ul>
					</div>
						
					</div>
					<div class="one-half last">
					<img width="100%" src="img/Wedding Photos/schooleventspic.jpeg"/>
					</div>
					<!-- ENDS  Lists -->
					<div class="clearfix"></div>
				    <div>
				    <!-- Accordions -->
					<div class="accordion-trigger">Students</div>		
					<div class="accordion-container">
						<p>
							Ryan Miller Entertainment’s music library has THOUSANDS of songs that you want to hear. If you want it, we got it: Hip-Hop, Top 40, R & B, Alternative, specialty songs, line dances, and more.  We can play anything you want to hear! Our DJs take requests all night long. We are there to entertain you, and that’s what we are going to do.
							We offer state of the art sound and light shows to satisfy any event. No matter what the size or type of event, we will put together a package that will make it memorable.
							Ryan Miller Entertainment will provide you with a form exclusively for your event to submit requests ahead of time.
							Every show comes complete.  We take the worrying out of hiring a DJ.
							
						</p>
					</div>
					
					<div class="accordion-trigger">Faculty & Event Planners</div>		
					<div class="accordion-container">
						<p>
						Ryan Miller Entertainment’s music library is COMPLETELY edited. We never play music that is not appropriate for your age group. That is a problem that you NEVER have to worry about when you hire a professional company like Ryan Miller Entertainment to perform at your school.
						Every show comes complete. We take the worrying out of hiring a DJ.
						Ryan Miller Entertainment will provide your students with a form to submit requests prior to the event. Rest assured we will weed out the songs that shouldn’t be played.
						Every show requires a contract and a deposit. This guarantees you an entertainer for your date.
						We have unbiased references available at your request.
						Back up equipment and “plan B” contingences are always in place to ensure your event is a complete success!
						We are highly trained entertainers ready to entertain you. We can be as interactive as your students want us to be. We can make announcements, lead line dances, and MOST IMPORTANTLY control the crowd.	
						
						</p>
					</div>

					</div>
				    <!-- ENDS Accordions -->
	        	</div>
	        	<!-- ENDS page content -->
	        	
	        	
				
				
			
			</div>
			<!-- ENDS content -->
			
			<div class="clearfix"></div>
			<div class="shadow-main"></div>
			
			
		</div>
		<!-- ENDS MAIN -->
		<footer >
			<div class="wrapper">
			
				<ul id="footer-cols">
					<li class="second-col">
						<ul>Ryan Miller Entertainment Inc. | All Rights Reserved</ul>
						<ul>ryanmillent@gmail.com</ul>
						<ul>(717) 805-2738</ul>
					</li>
				</ul>
				</div>
		</footer>
		
	</body>
	
</html>