<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Ryan Miller Entertainment</title>
		
		<!--[if lt IE 9]>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
        <!-- Browser Icon-->
        <link rel="shortcut icon" href="http://www.ryanmillerent.com/img/RME_Logo_2Icon.ico" >
		
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		
		<!--  <script src="js/less-grid-4.js"></script> -->
		<script src="js/custom.js"></script>
		<script src="js/tabs.js"></script>
		<script src="js/moveform.js"></script>
		
		<!-- Masonry -->
		<script src="js/masonry.min.js" ></script>
		<script src="js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  /> 
		<script src="js/tweet/jquery.tweet.js" ></script> 
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Allan:700' rel='stylesheet' type='text/css'>
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		
		<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6-hacks.css" media="screen" />
		<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
          		/* EXAMPLE */
          		DD_belatedPNG.fix('*');
        	</script>
		<![endif]-->
		
		<!-- Lessgrid -->
		<link rel="stylesheet" media="all" href="css/lessgrid.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>

	</head>
	
	<body lang="en">
	


	        		
		<!-- mobile-nav -->
		<div id="mobile-nav-holder">
			<div class="wrapper">
				<ul id="mobile-nav">
                <a href="index.html">home</a>
				<li ><a href="bio.html">about </a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li><a href="weddingceremony.html">events</a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing</a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li><a href="lighting.html">packages</a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
								<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth</a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact us</a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
				</ul>
				<div id="nav-open"><a href="#">Menu</a></div>
			</div>
		</div>
		<!-- ENDS mobile-nav -->
		  <header>
			
				
			<div class="wrapper">
					<a href="index.html" id="logo"><img  
							src="img/RME_Logo_2.png" 
							align="left" 
							alt="Tandem">
					</a>
				
				
				<nav>
					<ul id="nav" class="sf-menu">
						<li><a href="index.html">home <span class="subheader">welcome</span></a></li>
						<li class="current-menu-item"><a href="bio.html">about <span class="subheader">us</span></a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li><a href="weddingceremony.html">events<span class="subheader">venues</span></a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing<span class="subheader">events</span></a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li><a href="lighting.html">packages<span class="subheader">upgrades</span></a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
								<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth<span class="subheader">options</span></a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact<span class="subheader">us</span></a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
					</ul>
				</nav>
				
				<div class="clearfix"></div>
				
			<div class="mainheadline">
	        	Ryan Miller Entertainment
			</div>
			</div>
		</header>
	
	
	
	
		<!-- MAIN -->
		<div id="main">
			
			<!-- Content -->
			<div id="content">
				<div class="block-divider-custom"></div>
			
					<h1 align="center" class="h-margin">Preferred Vendor List</h1>
					
				<div class="block-divider-custom"></div>
				<div>
					<div class="one-half">
					<div class="recent-post">
							<a style="margin-right: 10px"  href="http://www.karenscatering.com/" target="_blank" title="Click here to visit site" class="thumb"><img src="img/vendors/KarenHarmonyLogo.jpeg" alt="Post" /></a>
							<div style="font-size: 16px;font-family: Arial, Helvetica, sans-serif">
								<ul>
									<li>Karen's Harmony Hall</li>
									<li>1400 Fulling Mill Road</li>
									<li>Middletown, PA 17057</li>
									<li>(717) 985-9300</li>
								</ul>
							</div>
						</div>
					
				</div>
				<div class="one-half last">
					<p style="font-style: italic">
						"I recommend Karen's Harmony Hall as my preferred vendor. I've worked with her in the past and she provides excellent service and is an true professional." - Ryan Miller
						
					</p>
				</div>
				</div>
				
				<!-- page content -->
			
				<div class="block-divider-custom"></div>
			<div class="clearfix"></div>
				
				
				<h1 align="center" class="h-margin">Recommended Vendor List</h1>
			
					
					
				<div class="block-divider-custom"></div>
				<!-- page content -->
				 <div class="one-half">
				 		<div class="widget-block">
						<div class="recent-post">
							<a style="margin-right: 10px"  href="http://www.michellewhitehead.com" target="_blank" title="Click here to visit site" class="thumb"><img height="60px" width="60px" src="img/vendors/mwlogo.jpeg" alt="Post" /></a>
							<div style="font-size: 16px;font-family: Arial, Helvetica, sans-serif">
								<ul>
									<li>Michelle Whitehead Photography</li>
									<li>Michelle Whitehead</li>
									<li>(717) 343-4932</li>
									<li><a href="mailto:michelle@michellewhitehead.com">michelle@michellewhitehead.com</a></li>
									
								</ul>
							</div>
						</div>
						<div class="recent-post">
							<a style="margin-right: 10px"  href="http://www.paulvphotography.com" target="_blank" title="Click here to visit site" class="thumb"><img height="60px" width="60px" src="img/vendors/PaulV.jpeg" alt="Post" /></a>
							<div style="font-size: 16px;font-family: Arial, Helvetica, sans-serif">
								<ul>
									<li>Paul V Photography</li>
									<li>Paul Vasiliades</li>
									<li>(717) 877-2244</li>
									<li><a href="mailto:pvasimages@gmail.com">pvasimages@gmail.com</a></li>
									
								</ul>
							</div>
						</div>
						<div class="recent-post">
							<a style="margin-right: 10px" href="http://www.madetokeep.com" target="_blank" title="Click here to visit site" class="thumb"><img height="60px" width="60px"  src="img/vendors/m2keeplogo.jpg" alt="Post" /></a>
							<div style="font-size: 16px;font-family: Arial, Helvetica, sans-serif">
								<ul>
									<li>Made to Keep</li>
									<li>Melissa Miller</li>
									<li>(717) 579-7723 </li>
									<li><a href="mailto:Melissa@madetokeep.com">melissa@madetokeep.com</a></li>
									
								</ul>
							</div>
						</div>
						<div class="recent-post">
							<a style="margin-right: 10px"  href="http://www.ChristopherLeeFilms.com" target="_blank" title="Click here to visit site" class="thumb"><img  height="60px" width="60px" src="img/vendors/cleeLogo.jpg" alt="Post" /></a>
							<div style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;" >
								<ul>
									<li >Christopher Lee Films</li>
									<li >Christopher Lee</li>
									<li>(717) 799-8772 </li>
									<li><a href="mailto:clfilms@comcast.net">clfilms@comcast.net</a></li>
									
								</ul>
							</div>
						</div>
						<div class="recent-post">
							<a style="margin-right: 10px"  href="http://www.tarasbridal.com" target="_blank" title="Click here to visit site" class="thumb"><img  height="60px" width="60px" src="img/vendors/tarabridal.png" alt="Post" /></a>
							<div style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;" >
								<ul>
									<li >Tara's Bridal Shop</li>
									<li >Tara</li>
									<li>(717) 737-7379</li>
									<li><a href="mailto:info@tarasbridal.com">info@tarasbridal.com</a></li>
									
								</ul>
							</div>
						</div>
							<div class="recent-post">
							<a style="margin-right: 10px"  href="http://www.melissamcclainphotography.com/" target="_blank" title="Click here to visit site" class="thumb"><img height="60px" width="60px" src="img/vendors/MelissaPhotography.png" alt="Post" /></a>
							<div style="font-size: 16px;font-family: Arial, Helvetica, sans-serif">
								<ul>
									<li>Melissa McClain Photography</li>
									<li>Melissa McClain</li>
									<li>(717) 309-2440</li>
									<li><li><a href="mailto:mmcclainphoto@gmail.com">mmcclainphoto@gmail.com</a></li></li>
								</ul>
							</div>
						</div>
						<div class="recent-post">
							<a style="margin-right: 10px"  href="http://thomasbeaman.com/" target="_blank" title="Click here to visit site" class="thumb"><img height="60px" width="60px" src="img/vendors/ThomasPhotography.png" alt="Post" /></a>
							<div style="font-size: 16px;font-family: Arial, Helvetica, sans-serif">
								<ul>
									<li>Thomas Beaman Photography</li>
									<li>Thomas Beaman</li>
									<li>(717) 650-4899</li>
									<li><a href="mailto:thomas@thomasbeamanphotography.com">thomas@thomasbeamanphotography.com</a></li>
								</ul>
							</div>
						</div>
				 	</div>
				 	
				 </div>
				 <div class="one-half last">
				 	<div class="widget-block">
				 		<div class="recent-post">
							<a style="margin-right: 10px"  href="http://www.makeupbychelsea.net/" target="_blank" title="Click here to visit site" class="thumb"><img height="60px" width="60px" src="img/vendors/MakeupbyChelsea.png" alt="Post" /></a>
							<div style="font-size: 16px;font-family: Arial, Helvetica, sans-serif">
								<ul>
									<li>Makeup By Chelsea</li>
									<li>Chelsea Nolan</li>
									<li>(717) 343-3177</li>
									<li><a href="mailto:makeupbychelsea@gmail.com">makeupbychelsea@gmail.com</a></li>
								</ul>
							</div>
						</div>
						<div class="recent-post">
							<a style="margin-right: 10px"  href="http://www.colonialgolftennis.com/clubs-at-colonial-ridge.html" target="_blank" title="Click here to visit site" class="thumb"><img height="60px" width="60px" src="img/vendors/The Clubs at Colonial Ridge.png" alt="Post" /></a>
							<div style="font-size: 16px;font-family: Arial, Helvetica, sans-serif">
								<ul>
									<li>Clubs at Colonial Ridge</li>
									<li>Melissa Zimmerman</li>
									<li>(717) 657-3212 x 15</li>
									<li><a href="mailto:mzimmerman@browngolfmanagement.com">mzimmerman@browngolfmanagement.com</a></li>
								</ul>
							</div>
						</div>
						<div class="recent-post">
							<a style="margin-right: 10px"  href="http://www.thecentralhotelharrisburg.com/weddings.cfm" target="_blank" title="Click here to visit site" class="thumb"><img height="60px" width="60px" src="img/vendors/BestwesternLogo.gif" alt="Post" /></a>
							<div style="font-size: 16px;font-family: Arial, Helvetica, sans-serif">
								<ul>
									<li>Best Western Hotel & Conference Center</li>
									<li>800 East Park Drive</li>
									<li>Harrisburg, PA 17111</li>
									<li>(717) 561-2800</li>
								</ul>
							</div>
						</div>

					<div class="recent-post">
							<a style="margin-right: 10px"  href="http://www.civicclubofharrisburg.com/" target="_blank" title="Click here to visit site" class="thumb"><img height="60px" width="60px" src="img/vendors/CivicClubLogo.jpeg" alt="Post" /></a>
							<div style="font-size: 16px;font-family: Arial, Helvetica, sans-serif">
								<ul>
									<li>The Civic Club of Harrisburg</li>
									<li>612 N. Front Street</li>
									<li>Harrisburg, PA 17101</li>
									<li>.</li>

								</ul>
							</div>
						</div>
						<div class="recent-post">
							<a style="margin-right: 10px"  href="http://www.susquehannaclub.com/index.html" target="_blank" title="Click here to visit site" class="thumb"><img height="60px" width="60px" src="img/vendors/susqhehannaLogo.png" alt="Post" /></a>
							<div style="font-size: 16px;font-family: Arial, Helvetica, sans-serif">
								<ul>
									<li>Susqhehanna Club</li>
									<li>Ross Avenue</li>
									<li>New Cumberland, PA 17070</li>
									<li>(717) 770-3030</li>
								</ul>
							</div>
						</div>
						<div class="recent-post">
							<a style="margin-right: 10px"  href="http://www.felicitaresort.com/" target="_blank" title="Click here to visit site" class="thumb"><img height="60px" width="60px" src="img/vendors/felicitaLogo.jpeg" alt="Post" /></a>
							<div style="font-size: 16px;font-family: Arial, Helvetica, sans-serif">
								<ul>
									<li>Felicita Mountain Resort & Spa</li>
									<li>2201 Fishing Creek Valley Road</li>
									<li>Harrisburg, PA 17112</li>
									<li>1-800-321-3713</li>
								</ul>
							</div>
						</div>
						<div class="recent-post">
							<a style="margin-right: 10px"  href="http://www.TravelAgentPA.com" target="_blank" title="Click here to visit site" class="thumb"><img  height="60px" width="60px" src="img/vendors/UTTLogo.gif" alt="Post" /></a>
							<div style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;" >
								<ul>
									<li >Ultra Tech Travel</li>
									<li >Lindsey Hoffman</li>
									<li>717-932-8172</li>
									<li><a href="mailto:UTTravel@ptd.net">uttravel@ptd.net</a></li>
									
								</ul>
							</div>
						</div>
						
				 	</div>
				 </div>
					
					
	        	<!-- ENDS page content -->
				
			
			</div>
			<!-- ENDS content -->
			
			<div class="clearfix"></div>
			<div class="shadow-main"></div>
			
			
		</div>
		<!-- ENDS MAIN -->
		<footer >
			<div class="wrapper">
			
				<ul id="footer-cols">
					<li class="second-col">
						<ul>Ryan Miller Entertainment Inc. | All Rights Reserved</ul>
						<ul>ryanmillent@gmail.com</ul>
						<ul>(717) 805-2738</ul>
					</li>
				</ul>
				</div>
		</footer>

		
	</body>
	
</html>