<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Ryan Miller Entertainment</title>
		
		
		
		<!--[if lt IE 9]>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
        <!-- Browser Icon-->
        <link rel="shortcut icon" href="http://www.ryanmillerent.com/img/RME_Logo_2Icon.ico" >
		
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		
		<!--  <script src="js/less-grid-4.js"></script> -->
		<script src="js/custom.js"></script>
		<script src="js/tabs.js"></script>
		
		<!-- Masonry -->
		<script src="js/masonry.min.js" ></script>
		<script src="js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  /> 
		<script src="js/tweet/jquery.tweet.js" ></script> 
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Allan:700' rel='stylesheet' type='text/css'>
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		
		<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6-hacks.css" media="screen" />
		<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
          		/* EXAMPLE */
          		DD_belatedPNG.fix('*');
        	</script>
		<![endif]-->
		
		<!-- Lessgrid -->
		<link rel="stylesheet" media="all" href="css/lessgrid.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		

	</head>
	
	<body lang="en">
	

		<!-- mobile-nav -->
		<div id="mobile-nav-holder">
			<div class="wrapper">
				<ul id="mobile-nav">
                <a href="index.html">home</a>
				<li ><a href="bio.html">about </a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li><a href="weddingceremony.html">events</a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing</a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li><a href="lighting.html">packages</a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
								<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth</a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact us</a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
				</ul>
				<div id="nav-open"><a href="#">Menu</a></div>
			</div>
		</div>
		<!-- ENDS mobile-nav -->
			
		<header>
			
				
			<div class="wrapper">
						<a href="index.html" id="logo"><img  
							src="img/RME_Logo_2.png" 
							align="left" 
							alt="Tandem">
					</a>
				
				
				<nav>
					<ul id="nav" class="sf-menu">
						<li><a href="index.html">home <span class="subheader">welcome</span></a></li>
						<li ><a href="bio.html">about <span class="subheader">us</span></a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li><a href="weddingceremony.html">events<span class="subheader">venues</span></a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing<span class="subheader">events</span></a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li class="current-menu-item"><a href="lighting.html">packages<span class="subheader">upgrades</span></a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
								<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth<span class="subheader">options</span></a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact<span class="subheader">us</span></a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
					</ul>
				</nav>
				
				<div class="clearfix"></div>
				
			<div class="mainheadline">
	        	Ryan Miller Entertainment
			</div>
		</header>
	
	
	
	
		<!-- MAIN -->
		<div id="main">
			
			
			
			<!-- Content -->
			<div id="content">
			
				<!-- slider -->
		        <div class="flexslider home-slider">
				  <ul class="slides">
				    <li>
				      <img src="img/Wedding Photos/Music Video.jpg"  width="100%" alt="alt text" />
				      <p class="flex-caption">Video</p>
				    </li>
				  </ul>
				</div>
				<div class="shadow-slider"></div>
	        	<!-- ENDS slider -->
	        	
	        	
	        	<!-- Headline -->
	        	<div class="headline">
	        	Video Upgrades
	        	</div>
	        	<!-- ENDS Headline -->
	        	
	        	
	        	
	        	<!-- Features -->
	        	<h1 class="home-block-heading">Photo Montage</h1>
	        	<div class="featured">
	        		<figure>
	        			<div>
	        			<p class="paragraph">
	        			The Photo Montage, sometimes called the “Video  Picture Slide Show ” or “DVD Picture Show” is a beautiful way to capture your history in pictures or any moment and show your guests and further, be able to retain and view the memories . . . forever!
	        			</p>
	        			<p class="paragraph">
	        				I take your photos, images and even full motion video then and add captions, transitions to create a video slideshow – all set to music of your choice. For weddings, these are great to show during the reception or even during Bachelor or Bachelorette Parties, Rehearsal Dinner or Bridal Showers.
	        			</p>	
	        			<p class="paragraph">
	        				<b>What's included in the Photo Montage?</b>
	        			</p>
	        			<p class="paragraph">
	        				It’s a complete package deal. You hand me the pictures and I do the rest.
	        			</p>
	        			<ul>
	        				<li>•	Scanning of your photographs</li>
	        				<li>•	Transitions, fades, effects, credits</li>
	        				<li>•	Custom & Personalized music </li>
	        				<li>•	Personalized DVD</li>
	        			</ul>
	        			<br/>
	        			<p class="paragraph">
	        				
	        				Not only do I create the slide show for you, I also have the video projection equipment necessary to project/show your movie. (Also available if you have someone else make your movie)  We can provide 7 foot projection screens for these events.
	        			</p>
	        			<p class="paragraph">
	        				<b>Video Slide Shows Perfect for Other Events</b>
	        			</p>
	        			<p>
	        				They are also great for anniversary parties, special corporate events and any other activity, group event including
	        				
	        			</p>
	        			<ul>
	        				<li>•	Anniversaries</li>
	        				<li>•	Birth Announcements</li>
	        				<li>•	Birthdays </li>
	        				<li>•	Reunions</li>
	        				<li>•	Photo Archives </li>
	        				<li>•	Parties or other special events</li>
	        			</ul>
		        		</div>
		        	
	        		</figure>
	        	
	        		
	        		<div class="clearfix"></div>
					        		
	        	</div>
	        	<div class="block-divider-custom"></div>
	        	<h1 class="home-block-heading">Music Video</h1>
	        	<div class="featured">
	        		<figure>
	        			<div>
	        			<p  class="paragraph">
	        			
						Whether it be a wedding, private party, or a high profile stage presentation, nothing says multi-media like a "Music Videos".  They add an incredible dynamic to the overall enjoyment of the musical experience.  It is almost a foregone conclusion that not every guest in attendance at your party will dance.  Music videos are great because even the people who are seated at their tables will find enjoyment in the musical presentation because of the visual element provided

	        			</p>
		        		</div>
		        	
	        		</figure>
	        	<div class="clearfix"></div>
					        		
	        	</div>
	        	
	        	
	        	<!-- ENDS featured -->
	        	
				
			
			</div>
			<!-- ENDS content -->
			
			<div class="clearfix"></div>
			<div class="shadow-main"></div>
			
			
		</div>
		<!-- ENDS MAIN -->
		
		<footer >
			<div class="wrapper">
			
				<ul id="footer-cols">
					<li class="second-col">
						<ul>Ryan Miller Entertainment Inc. | All Rights Reserved</ul>
						<ul>ryanmillent@gmail.com</ul>
						<ul>(717) 805-2738</ul>
					</li>
				</ul>
		</footer>
		
	</body>
	
</html>