<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Ryan Miller Entertainment</title>
		<!--[if lt IE 9]>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		
		<!--  <script src="js/less-grid-4.js"></script> -->
		<script src="js/custom.js"></script>
		<script src="js/tabs.js"></script>
		<script src="js/moveform.js"></script>
		
		<!-- Masonry -->
		<script src="js/masonry.min.js" ></script>
		<script src="js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  /> 
		<script src="js/tweet/jquery.tweet.js" ></script> 
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Allan:700' rel='stylesheet' type='text/css'>
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
        <!-- Browser Icon-->
        <link rel="shortcut icon" href="http://www.ryanmillerent.com/img/RME_Logo_2Icon.ico" >
		
		

		
		<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6-hacks.css" media="screen" />
		<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
          		/* EXAMPLE */
          		DD_belatedPNG.fix('*');
        	</script>
		<![endif]-->
		
		<!-- Lessgrid -->
		<link rel="stylesheet" media="all" href="css/lessgrid.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		

	</head>
	
	<body lang="en">
	

		<!-- mobile-nav -->
		<div id="mobile-nav-holder">
			<div class="wrapper">
				<ul id="mobile-nav">
                <a href="index.html">home</a>
				<li ><a href="bio.html">about </a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li><a href="weddingceremony.html">events</a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing</a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li><a href="lighting.html">packages</a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
								<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth</a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact us</a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
				</ul>
				<div id="nav-open"><a href="#">Menu</a></div>
			</div>
		</div>
		<!-- ENDS mobile-nav -->
		 <header>
			
				
			<div class="wrapper">
						<a href="index.html" id="logo"><img  
							src="img/RME_Logo_2.png" 
							align="left" 
							alt="Tandem">
					</a>
				
				
				<nav>
					<ul id="nav" class="sf-menu">
						<li><a href="index.html">home <span class="subheader">welcome</span></a></li>
						<li><a href="bio.html">about <span class="subheader">us</span></a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li class="current-menu-item"><a href="page.html">events<span class="subheader">venues</span></a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing<span class="subheader">events</span></a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li><a href="lighting.html">packages<span class="subheader">upgrades</span></a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
								<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth<span class="subheader">options</span></a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact<span class="subheader">us</span></a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
					</ul>
				</nav>
				
				<div class="clearfix"></div>
				
			<div class="mainheadline">
	        	Ryan Miller Entertainment
			</div>
			</div>
		</header>
		<!-- MAIN -->
		<div id="main">
			
			<!-- Content -->
			<div id="content">
	        	
	        	
	        	
	        	<!-- page content -->
	        	<div id="page-content-full">
	        	
						
					<h1 class="h-margin">Wedding Ceremony Service</h1>
	        		
	        		<div class="one-half">
	        			<p>
						We can provide comprehensive wedding ceremony services for your wedding.  Usually tied together with the Wedding Reception Services, we have comprehensive packages that include:
					</p>
					<ul>
						<li>· Separate Pro Audio P.A. Sound System (in addition to the main sound system)</li>
						<li>· Wireless Microphone</li>
						<li>· Additional Microphone - for singers or readers</li>
						<li>· Wedding Ceremony Music (if needed)</li>
					</ul>
						
	        		</div>
					<div class="one-half last">
						<img width="90%" src="img/Wedding Photos/megNLon.jpeg" />
						
					</div>
					<div class="block-divider-custom"></div>
					<div align="middle">
						<p style="font-weight: bold;font-style: italic;font-size: 20px">
							"But, I don't need speakers and microphones!"
							
						</p>
					</div>
					<div class="block-divider-custom"></div>
					<!-- 3 cols -->
					<div class="one-third">
						We hear this often early on. We also hear, more often afterwards, complaining guests coming in from the ceremony that they just "watched" but couldn't hear. Why? Our voices just don't carry - especially under the sweet emotion of your wedding or warm breeze blowing through!
					</div>
					
					<div class="one-third">
						<img width="250px" height="250px" src="img/Wedding Photos/seating.JPG" />
					</div>
					
					<div class="one-third last">
						If your wedding is going to be larger than 50 people, outside, or in a noisy area, it is highly recommended to include sound reinforcement (amplification) for your ceremony service. Even if you have musicians, it still may be required. This basically includes all of the above, minus the customized ceremony music.
					</div>
	
					<div class="clearfix"></div>
					<!-- ENDS 3 cols -->
					
					
					
		
					
	        	</div>
	        	<!-- ENDS page content -->
	        	
	        	
				
				
			
			</div>
			<!-- ENDS content -->
			
			<div class="clearfix"></div>
			<div class="shadow-main"></div>
			
			
		</div>
		<!-- ENDS MAIN -->
		<footer >
			<div class="wrapper">
			
				<ul id="footer-cols">
					<li class="second-col">
						<ul>Ryan Miller Entertainment Inc. | All Rights Reserved</ul>
						<ul>ryanmillent@gmail.com</ul>
						<ul>(717) 805-2738</ul>
					</li>
				</ul>
				</div>
		</footer>
	</body>
	
</html>