<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Ryan Miller Entertainment</title>
		<!--[if lt IE 9]>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
        <!-- Browser Icon-->
        <link rel="shortcut icon" href="http://www.ryanmillerent.com/img/RME_Logo_2Icon.ico" >
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		
		<!--  <script src="js/less-grid-4.js"></script> -->
		<script src="js/custom.js"></script>
		<script src="js/tabs.js"></script>
		<script src="js/moveform.js"></script>
		
		<!-- Masonry -->
		<script src="js/masonry.min.js" ></script>
		<script src="js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  /> 
		<script src="js/tweet/jquery.tweet.js" ></script> 
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Allan:700' rel='stylesheet' type='text/css'>
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		
		<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6-hacks.css" media="screen" />
		<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
          		/* EXAMPLE */
          		DD_belatedPNG.fix('*');
        	</script>
		<![endif]-->
		
		<!-- Lessgrid -->
		<link rel="stylesheet" media="all" href="css/lessgrid.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		

	</head>
	
	<body lang="en">
	

				<!-- mobile-nav -->
		<div id="mobile-nav-holder">
			<div class="wrapper">
				<ul id="mobile-nav">
                <a href="index.html">home</a>
				<li ><a href="bio.html">about </a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li><a href="weddingceremony.html">events</a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing</a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li><a href="lighting.html">packages</a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
								<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth</a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact us</a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
				</ul>
				<div id="nav-open"><a href="#">Menu</a></div>
			</div>
		</div>
		<!-- ENDS mobile-nav -->
			
		  <header>
			
				
			<div class="wrapper">
						<a href="index.html" id="logo"><img  
							src="img/RME_Logo_2.png" 
							align="left" 
							alt="Tandem">
					</a>
				
				
				<nav>
					<ul id="nav" class="sf-menu">
						<li><a href="index.html">home <span class="subheader">welcome</span></a></li>
						<li><a href="bio.html">about <span class="subheader">us</span></a>
							<ul>
								<li><a href="bio.html">Bio</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="vendorlist.html">Vendor List</a></li>
				
							</ul>
							
						</li>
						<li class="current-menu-item"><a href="weddingceremony.html">events<span class="subheader">venues</span></a>
							<ul>
								<li><a href="weddingceremony.html">Wedding Ceremonies</a></li>
								<li><a href="weddingReception.html">Wedding Receptions</a></li>
								<li><a href="corporate.html">Corporate Events</a></li>
								<li><a href="schoolevents.html">Schools</a></li>
								<li><a href="parties.html">Parties</a></li>
							</ul>
						</li>
						<li><a href="eventpricing.html">pricing<span class="subheader">events</span></a>
							<ul>
								<li><a href="eventpricing.html">Event Pricing</a></li>
							</ul>
						</li>
						<li><a href="lighting.html">packages<span class="subheader">upgrades</span></a>
							<ul>
								<li><a href="lighting.html">Lighting</a></li>
								<li><a href="video.html">Video</a></li>
								<li><a href="effects.html">Effects</a></li>
								<li><a href="photobooth.html">Photo Booth</a></li>
					
							</ul>
						</li>
						<li ><a href="photobooth.html">photo booth<span class="subheader">options</span></a>
							<ul>
								<li><a href="photobooth.html">pictures</a></li>
								
					
							</ul>
						</li>
						<li><a href="contact.html">contact<span class="subheader">us</span></a>
							<ul>
								<li><a href="contact.html">inquiries</a></li>
								</ul>
						</li>
					</ul>
				</nav>
				
				<div class="clearfix"></div>
				
			<div class="mainheadline">
	        	Ryan Miller Entertainment
			</div>
			</div>
		</header>
	
	
	
	
		<!-- MAIN -->
		<div id="main">
		<!-- Content -->
			<div id="content">
		<!-- page content -->
	        	<div id="page-content-full">
				    
				    
				    
				    <!-- Toggle -->
					<h1 class="h-margin">Wedding Receptions</h1>
					<p>
						We thoroughly enjoy conducting approximately 90% of our work servicing Weddings and Wedding Receptions.  Your wedding reception will be planned perfectly using our personalized and custom information sheets and you and your guests will have a great time.  Many traditional receptions follow something like this:	</p>
					<div class="toggle-trigger">Cocktail Hour</div>		
					<div class="toggle-container">
						We’ll play a soothing mix of cocktail music of your choice.  Modern, Jazzy, Classical, Whatever you wish!  Is your cocktail hour outside or in a different room?  No worries! We've got a second sound system for such situations.
					</div>
										
					<div class="toggle-trigger">Bridal Party Introductions</div>			
					<div class="toggle-container">
						Formally and professionally introducing you and your bridal party into the wedding reception - It's each of your 30 seconds of fame.  We will pick the ideal bridal party introduction song to fit perfectly with the mood and setting.
					</div>
					
					<div class="toggle-trigger">Toasts and Announcements</div>			
					<div class="toggle-container">
						Time to settle the guests and center their attention! The wireless microphone is always available for anyone to speak!
					</div>
					<div class="toggle-trigger">Dinner Hour</div>			
					<div class="toggle-container">
						Again, we'll play a customized and personalized mix of reception music of your choice. 
					</div>
					<div class="toggle-trigger">Transition Time</div>			
					<div class="toggle-container">
						This is the time when you hear the guests get a little less quiet.  We start to play "Transition Music" . .  that stuff that will start to make people tap their feet and dance in their chairs.
					</div>
					<div class="toggle-trigger">First Dances</div>			
					<div class="toggle-container">
						 Bride and Groom Dance - This is your special moment on the dance floor followed by Father-Daughter Dance, Mother-Son Dance and sometimes a Bridal Party Dance.  Occasionally we will plan to do your Bride and Groom First Dance before the dinner, just after bridal party introductions.
					</div>
					<div class="toggle-trigger">Open Dancing</div>			
					<div class="toggle-container">
						 Enough said!  Okay, maybe not.  We usually start off with general music for all ages and slowly work towards the "younger" crowd at the end of the night.  Don't forget about the slow sets, too.  Additionally, we'll never play the "unknown,” underground music or songs that just wouldn’t fit your reception.  Your music will be customized to fit you and your guests!
					</div>
					<div class="toggle-trigger">Cake Cutting, Bouquet Toss, Garter Tosses</div>			
					<div class="toggle-container">
						 We strategically fit traditional wedding activities into the evening's time line – plus good times for your guests to catch their breath, a bouquet or a drink at the bar!
					</div>
					<div class="toggle-trigger">Other Activities</div>			
					<div class="toggle-container">
						We will assist and/or coordinate other activities, such as the Money Dance, Honeymoon Dance, Anniversary Dance, Gift Giveaways, and Centerpiece Giveaways, Games.  For each, we will customize the right music that is appropriate for each activity. 
					</div>
					<div class="block-divider-custom"></div>
					<p>
				    	Don't worry, though, the above is simply a general outline of some of the many traditional activities.  During our detailed planning meeting(s), we will cater and customize your entire night to be 100% to your liking!

						We provide the utmost service and professionalism in the following areas:
				    	
				    </p>
				    <div class="toggle-trigger">Planning & Coordination of the Reception</div>			
					<div class="toggle-container">
						Highlights, timelines, music selection assistance.  It's personalized and customized to fit your needs.
					</div>
					<div class="toggle-trigger">MC Your Event</div>			
					<div class="toggle-container">
						 Make announcements, guide people and guests, coordinate with other vendors.  Don't worry though, we won't be making cheesy jokes on the microphone, singing silly songs, and surely, won't be showing up in a chicken suit.  We are professional, clear sounding, and informative on the mic, nothing more, nothing less.
						 Music Selections are always well known, popular picks from all eras, genres and styles - customized, of course, to your liking.
						</div>
					<div class="toggle-trigger">Main Sound System</div>			
					<div class="toggle-container">
					All equipment is state of the art, high-end professional gear.
					</div>
					<div class="block-divider-custom"></div>
					<p>
					You will also receive Awesome DJ Service - ensuring that your guests will be dancing and having a great time!
						Your event will be 100% perfectly planned and ready to go.
						One of our major themes is No Worries!
 					</p>
 					<ul>
					<li>· Don't worry!  We'll make sure the photographer is ready for the cake cutting.</li>
					<li>· Don't worry!  We'll make sure the caterer has poured champagne before the toast.</li>
					<li>· Don't worry!  We'll ensure your guests will know what's going on and coming up next.</li>
					<li>· Don't worry!  Your guests will have a great time!</li>
					</ul>
					<!-- ENDS Toggle -->


					<div class="block-divider"></div>
					
	        	</div>
	        	<!-- ENDS page content -->
	        	
	        	
				
				
			
			</div>
			<!-- ENDS content -->
			
			<div class="clearfix"></div>
			<div class="shadow-main"></div>
			
			
		</div>
		<!-- ENDS MAIN -->
		<footer >
			<div class="wrapper">
			
				<ul id="footer-cols">
					<li class="second-col">
						<ul>Ryan Miller Entertainment Inc. | All Rights Reserved</ul>
						<ul>ryanmillent@gmail.com</ul>
						<ul>(717) 805-2738</ul>
					</li>
				</ul>
				</div>
		</footer>

		
	</body>
	
</html>